<html>
<head><title>Patient</title>
<link rel="stylesheet" type="text/css" href="st.css">


</head>
<body>
<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\download.jpg" id="im"/>
<br />
<hr  />


<div class="menu_div">
        <ul>
        <li><a href="emed.html">Home<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\home.jpg" width="60" height=" 60" align="left"/></a></li>
        <li><a href="childtips.html">Tips for children<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\tips.jpg" width="60" height=" 60" align="left"/></a></li>  
        <li><a href="information.html">Information<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\inf.jpg" width="60" height=" 60" align="left"/></a></li>
        <li><a href="reg.html">Register<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\register.jpg" width="60" height=" 60" align="left"/></a></li>
        <li><a href="login.html">Login<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\login.jpg" width="60" height=" 60" align="left"/></a></li>
        <li><a href="feedback.html">Feedback<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\fb.jpg" width="60" height=" 60" align="left"/></a></li>
        <li><a href="contact.html">Contact Us<img src="C:\Users\SUSHEEL CHIRAG\Downloads\internetforenterpriseproject\ph.jpg" width="60" height=" 60" align="left"/></a></li>
        </ul>
</div>
<p style="font-family:Segoe Print;color:blue;font-size:30px;" id="dp">You're successfully logged out</p>
</body>
</html>